
[tox]
; List of Python enviroments to run in
envlist = py3


[testenv]

; Dependencies
deps = numpy
        psutil
        pvapy
        pyqtgraph == 0.10.0
        PyQt5
        python-blosc

; Coomands to run
commands = python -m unittest
