
[tox]
; List of Python enviroments to run in
envlist = py3


[testenv]

; Dependencies
deps = blosc
        numpy
        psutil
        pvapy
        pyqtgraph == 0.10.0
        PyQt5

; Coomands to run
commands = python -m unittest
