[DEFAULT]
APP=IMAGE

[IMAGE]
SECTION=ADIMAGE

[ADIMAGE]
#PV=PAR:SLM1:Pva1:Image,PAR:SLM2:Pva1:Image
#ALIAS=PAR:SLM1,PAR:SLM2
#display size scale relative to 800xYYYY
SCALE=1.0
#disable auto gain adjust on first frame: DISABLED or ENABLED
AUTOGAIN=DISABLED

[SCOPE]
SECTION=ACQUISITION,DISPLAY,CHANNELS,TRIGGER,CONFIG

[STRIPTOOL]
DefaultProtocol = ca
#Chan1.PV = Example1
#Chan2.PV = Example2
#Chan1.Color = #0000FF
#Chan2.Color = #00FF00

[ACQUISITION]
# EPICS7 channel name for scope.
# Scope application support one EPICS7 one time
#PV=tbt_data
# Alias name to be supported later
#ALIAS=TBT

[TRIGGER]
# EPICS channel name for trigger. start with proto://pv_name
# proto shall be either "ca" or "pva"
TRIGGER=None
#
#Possible values: Off, OnChange, GtThreshold, LtThreshold
TRIGGER_MODE=Off

[DISPLAY]
AVERAGE=1
AUTOSCALE=False
HISTOGRAM=False
N_BIN=100
# Refresh time in millisecond
REFRESH=100

[CHANNELS]
# Support up to 10
COUNT=4

[CONFIG]
